{
  "name": "7Hack VoD-Commerce",
  "version": "0.1",
  "description": "Browser plugin to emulate native player behaviour",
  "background": {
    "persistent": false,
    "scripts": [
      "libs/aws-sdk.js",
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Hit me"
  },
  "permissions": [
    "activeTab"
  ],
  "web_accessible_resources": ["html/*.html"],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "css/viewfainder.css"
      ],
      "js": [
        "libs/jquery-3.2.1.min.js",
        "content.js"
      ]
    }
  ],
  "manifest_version": 2
}
